{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "cloudflare-worker-openauth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "5c053094e5ba4d589ecfff9392b3de61"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "cloudflare-worker-openauth-d1",
      "database_id": "5f897b01-247b-43cd-9f5c-e744f2cb5890"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
